# 限制访问的域名
if ($host !~ ^(example.cn|www.example.cn)$ ) {
    return 444;
}
# 限制请求方法
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
}
##限制某些User-Agents
# 限制下载
if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
    return 403;
}
# Block some robots
if ($http_user_agent ~* msnbot|scrapbot) {
    return 403;
}
# 限制某些请求
location ~ .(aspx|php|jsp|cgi)$ {
   deny all;
}