server {
    listen  80;
    server_name  example.cn www.example.cn;
    access_log  /var/log/nginx/mrkserver.log  main  buffer=32k;
    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
   	location / {
        include proxy.conf;
        proxy_pass http://127.0.0.1:8270;
    }
    # 定义错误页面
    include sites-enabled/error-page.cfg;
}