server {
    listen  80;
    server_name  static.com www.static.com;
    access_log  /var/log/nginx/static.com.log  main  buffer=32k;
    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
    
    # 引入请求限制配置
    include    sites-enabled/deny.cfg;

    # 用于前段SLB请求端口心跳检测
    location = /slb.html {
       access_log_bypass_if ($uri = '/slb.html');
       return 200;
    }

    limit_conn conn_limit_5 10;
    limit_conn conn_limit_wl 20;

    limit_req zone=req_limit_qps1 burst=10 nodelay;
    limit_req zone=req_limit_wl   burst=20 nodelay;

    root /var/www/static.com;
    index index.html;

    location / {
       try_files $uri $uri/ =404;
    }
    
    # 定义错误页面
    include sites-enabled/error-page.cfg;
}