server{
    listen          80;
    server_name     https.com www.https.com;
    return 301 https://https.com$request_uri;
}

server {
    listen 443 ssl;
    server_name https.com www.https.com;
    access_log  /var/log/nginx/https.com.log  main  buffer=32k;
    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    #设置长连接
    keepalive_timeout 70;

    #HSTS策略
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/https.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/https.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #减少点击劫持
    add_header X-Frame-Options DENY;
    #禁止服务器自动解析资源类型
    add_header X-Content-Type-Options nosniff;
    #防XSS攻擊
    add_header X-Xss-Protection 1;

    # 引入请求限制配置
    include  sites-enabled/deny.cfg;

    # 用于前段SLB请求端口心跳检测
    location = /slb.html {
       access_log_bypass_if ($uri = '/slb.html');
       return 200;
    }

    limit_conn conn_limit_5 10;
    limit_conn conn_limit_wl 20;

    limit_req zone=req_limit_qps1 burst=10 nodelay;
    limit_req zone=req_limit_wl   burst=20 nodelay;

    location / {
       include proxy.conf;
       proxy_pass http://127.0.0.1:8080;
    }
    
    # 引入静态资源和错误页面配置
    include    sites-enabled/error-page.cfg;
    include    sites-enabled/static-file.cfg;
}