server {
    listen  80;
    server_name php.com;
    access_log  /var/log/nginx/php.com.log  main  buffer=32k;
    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    # 用于前段SLB请求端口心跳检测
    location = /slb.html {
       access_log_bypass_if ($uri = '/slb.html');
       return 200;
    }

    limit_conn conn_limit_5 10;
    limit_conn conn_limit_wl 20;

    limit_req zone=req_limit_qps1 burst=10 nodelay;
    limit_req zone=req_limit_wl   burst=20 nodelay;

    root  /www/html;
    index index.html index.htm index.php;

    location ~* \.php$ {
        fastcgi_pass    unix:/var/run/php/php7.2-fpm.sock;
        include         snippets/fastcgi-php.conf;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
    
    # 定义错误页面
    include sites-enabled/error-page.cfg;
}