# 使用的用户和组
user nginx nginx;

# 指定工作衍生进程数 （一般等于CPU 的总核数或总核数的两倍）
worker_processes  4;
worker_cpu_affinity 01 10 01 10;

# 指定错误日志存放路径，错误日志级别可选[ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx/error.log warn;

# 指定pid存放的路径
pid   /var/run/nginx.pid;

worker_rlimit_nofile  65535;

events {
    # 使用的网络I/O 模型，Linux系统推荐采用epoll模型
    use epoll;
    # 允许的连接数
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    tcp_nopush on;

    # 日志格式
    log_format  main  '$remote_addr $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $gzip_ratio $request_time $bytes_sent $request_length';

    # 访问日志文件存放路径
    access_log  /var/log/nginx/access.log  main buffer=32k;

    # 指定nginx 是否调用sendfile函数（zero copy）来输出文件，对于普通应用，必须设为on
    sendfile        on;
    #tcp_nopush     on;

    tcp_nodelay  on;

    server_tokens off;

    # 设定请求缓存
    client_header_buffer_size    1k;
    large_client_header_buffers  2 1k;
    client_body_buffer_size      1k;
    # 设置客户端能够上传的文件大小
    client_max_body_size         1k;

    # 连接超时时间
    keepalive_timeout     5 5;
    client_body_timeout   10;
    client_header_timeout 10;
    send_timeout          10;

    # 获取真实ip，如果Nginx前面配置了类似SLB/NLB的负载均衡，则打开
    # set_real_ip_from 10.159.0.0/16;
    real_ip_header X-Forwarded-For;
        
    # ip地址如果是白名单地址，则$limit为0，否则为1
    geo $limit {
        default 1;
        10.0.0.0/8 0;
        192.168.0.0/24 0;
    }
    
    # 如果 $limit 为0，则$limit_key设置为空字符串
    # 如果 $limit 非0，则$limit_key设置为client’s IP的二进制形式
    map $limit $limit_key {
        0 "";
        1 $binary_remote_addr;
    }

    ## 定义单个ip限流的策略(漏桶原理)
    # 对于非ip白名单内的地址，定义 1、3、5三挡策略
    limit_req_zone $limit_key zone=qps1:10m rate=1r/s;
    limit_req_zone $limit_key zone=qps3:10m rate=3r/s;
    limit_req_zone $limit_key zone=qps5:10m rate=5r/s;
    # 对于ip白名单内的地址，给予的宽松限制，15r/s
    limit_req_zone $binary_remote_addr zone=req_zone_wl:10m rate=15r/s;

    # 负载均衡配置
    upstream server_upstream {
        #server server_ip1:port1 weight=10;
        #server server_ip2:port2 weight=10;
    }
    
    # 引入conf配置文件
    include /nginx/conf.d/*.conf;
    include /nginx/sites-enabled/*.conf;

}
