proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_next_upstream  http_502 http_504 error timeout invalid_header;
client_max_body_size 40m;
client_body_buffer_size 128k;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size 8k;
proxy_buffers 4 64k;
proxy_busy_buffers_size   128k;
proxy_temp_file_write_size 128k;

#限定单ip每秒只能有5个并发
# limit_req zone=one burst=800;
# limit_conn perip 50;
# limit_conn perserver 500;
